<html>
    <head>
        <title>Home Page</title>
    
    <style>
        body{
            background-image: url(Bg_1.jpg);
            background-size: 60%;
        }
        .nav{
            font-size: 2rem;
            background-color: rgb(202, 202, 54);
            width: 100%;
            margin: 0px,0px;
            height: 40px;
            border-radius: 10px;
        }
        .nav a{
            text-decoration: none;
            color: black;
        }
        img{
            border-radius: 10px;
            height: 450px;
            width: 300px;
            transition: scale;
            transition-duration: 0.5s;
            transition-delay: 0.1s;
            transition-timing-function: linear;
        }

        img:hover{
            scale:1.2;
        }
        th{
            width: 300px;
            font-family: fantasy;
            font-family: 'Times New Roman', Times, serif;
            background-color: maroon;
            font-size: 2rem;
            color: yellow;
            outline: 5px;
        }
        h1{
            font-size: 5rem;

            background-color: yellow;
            font-family: 'Times New Roman', Times, serif;
            color: maroon;
            transition: ;
        }
    </style>
    </head>

    <body>
        <div class="nav" style="width: 100%;">
            &nbsp;
            <a href="index.html">HOME PAGE</a> &nbsp;
            <a href="Contact Us.html">CONTACT US</a>
            
        </div>
        <br>
        <center>
            <h1>MISCELLANEOUS</h1>
        </center>

         <br> <br>
        <center>
            <div>
                <a href="game.html">
                    <img src="Rabbit.jpg" alt="">
                </a>
                
                <a href="gallery.html">
                    <img src="Gall_Land.png" alt="" hspace="30px" >
                </a>
                

                <a href="Kerala_map_proj.html">
                    <img src="Keral_icon.jpg" alt="">
                </a>

            </div>
            <table>
                <tr>
                    <th>Game</th>
                    <th>Gallery</th>
                    <th>Kerala</th>

            </tr>

            </table>

        </center>
        
    </body>
</html>